In [15]:
import pandas as pd

# Load the Excel file (replace with your file path)
file_path = 'C:/IT/Taf/merged_excel_data.xlsx'
excel_file = pd.ExcelFile(file_path)

# List all sheet names
print("Sheet names:", excel_file.sheet_names)

# Read all sheets into a list of DataFrames
dfs = [excel_file.parse(sheet_name) for sheet_name in excel_file.sheet_names]

# Outer join all DataFrames from different sheets
# Start by setting the first DataFrame as the base for joining
merged_df = dfs[0]

# Loop through all other DataFrames and perform outer join
for df in dfs[1:]:
    merged_df = pd.merge(merged_df, df, how='outer')

# Print the merged DataFrame after performing the outer join
print("\nMerged DataFrame after outer join:")
print(merged_df.head())

# Handle columns with similar names (e.g., 'income', 'income_1', etc.)
# Define a function to merge similar columns by summing them or using another aggregation function
def merge_similar_columns(df):
    # Iterate over columns and merge if they share the same prefix
    merged_columns = {}
    
    for col in df.columns:
        base_col_name = col.split('_')[0]  # Get the base name (before '_')
        if base_col_name not in merged_columns:
            merged_columns[base_col_name] = []
        merged_columns[base_col_name].append(col)
    
    # Combine similar columns by summing or using another method
    for base_col_name, cols_to_merge in merged_columns.items():
        if len(cols_to_merge) > 1:
            # Sum all columns with the same base name
            df[base_col_name] = df[cols_to_merge].sum(axis=1)
            # Drop the original columns that were merged
            df.drop(columns=cols_to_merge, inplace=True)
    
    return df

# Merge similar columns
merged_df = merge_similar_columns(merged_df)

# Print the final DataFrame after merging similar columns
print("\nDataFrame after merging similar columns:")
print(merged_df.head())

# Save the final merged DataFrame to a new Excel file
output_file_path = 'C:/IT/Taf/final_outer_join_merged_data.xlsx'
merged_df.to_excel(output_file_path, index=False)

print(f"Merged data saved to: {output_file_path}")

Sheet names: ['Sheet1']

Merged DataFrame after outer join:
      Unnamed: 0 Unnamed: 1            Unnamed: 2          Unnamed: 3  \
0            NaN        NaN                   NaN                 NaN
1            NaN        NaN                   NaN                 NaN
2            NaN        NaN                   NaN                 NaN
3             Id     Status  Total finance amount  Periodic repayment
4  EDF-EF-000013   paid_out                  3750                 450

  Unnamed: 4 Unnamed: 5     Unnamed: 6        Unnamed: 7       Unnamed: 8  \
0        NaN        NaN            NaN               NaN              NaN
1        NaN        NaN            NaN               NaN              NaN
2        NaN        NaN            NaN               NaN              NaN
3      Debit     Credit  Amount repaid  Principal repaid  Interest repaid
4    2182.53   -5932.53        4508.95              3750           698.95

    Unnamed: 9 Unnamed: 10      Unnamed: 11      Unnamed: 12  \
0          NaN         NaN              NaN              NaN
1          NaN         NaN              NaN              NaN
2          NaN         NaN              NaN              NaN
3  Fees repaid     Arrears  Opening balance  Closing balance
4           60           0             3750                0

           Unnamed: 13 Unnamed: 14          Unnamed: 15 Unnamed: 16  \
0                  NaN         NaN                  NaN         NaN
1                  NaN         NaN                  NaN         NaN
2                  NaN         NaN                  NaN         NaN
3               Course      Gender   Education provider  Occupation
4  Master of Education        Male  Victoria University         NaN

  Unnamed: 17  Unnamed: 18 Unnamed: 19
0         NaN          NaN         NaN
1         NaN          NaN         NaN
2         NaN          NaN         NaN
3   Main bank  Nationality         NaN
4         CBA        Kenya         NaN

DataFrame after merging similar columns:
      Unnamed: 0 Unnamed: 1            Unnamed: 2          Unnamed: 3  \
0            NaN        NaN                   NaN                 NaN
1            NaN        NaN                   NaN                 NaN
2            NaN        NaN                   NaN                 NaN
3             Id     Status  Total finance amount  Periodic repayment
4  EDF-EF-000013   paid_out                  3750                 450

  Unnamed: 4 Unnamed: 5     Unnamed: 6        Unnamed: 7       Unnamed: 8  \
0        NaN        NaN            NaN               NaN              NaN
1        NaN        NaN            NaN               NaN              NaN
2        NaN        NaN            NaN               NaN              NaN
3      Debit     Credit  Amount repaid  Principal repaid  Interest repaid
4    2182.53   -5932.53        4508.95              3750           698.95

    Unnamed: 9 Unnamed: 10      Unnamed: 11      Unnamed: 12  \
0          NaN         NaN              NaN              NaN
1          NaN         NaN              NaN              NaN
2          NaN         NaN              NaN              NaN
3  Fees repaid     Arrears  Opening balance  Closing balance
4           60           0             3750                0

           Unnamed: 13 Unnamed: 14          Unnamed: 15 Unnamed: 16  \
0                  NaN         NaN                  NaN         NaN
1                  NaN         NaN                  NaN         NaN
2                  NaN         NaN                  NaN         NaN
3               Course      Gender   Education provider  Occupation
4  Master of Education        Male  Victoria University         NaN

  Unnamed: 17  Unnamed: 18 Unnamed: 19
0         NaN          NaN         NaN
1         NaN          NaN         NaN
2         NaN          NaN         NaN
3   Main bank  Nationality         NaN
4         CBA        Kenya         NaN
Merged data saved to: C:/IT/Taf/final_outer_join_merged_data.xlsx

In [16]:
import pandas as pd

# Load the Excel file (replace with your file path)
file_path = 'C:/IT/Taf/merged_excel_data.xlsx'
excel_file = pd.ExcelFile(file_path)

# List all sheet names
print("Sheet names:", excel_file.sheet_names)

# Read all sheets into a list of DataFrames
dfs = [excel_file.parse(sheet_name) for sheet_name in excel_file.sheet_names]

# Print the first few rows of each sheet to understand the structure (optional)
for idx, df in enumerate(dfs):
    print(f"\nPreview of sheet {idx}:\n", df.head())

# Merge all DataFrames using an outer join to keep all columns
merged_df = dfs[0]
for df in dfs[1:]:
    merged_df = pd.merge(merged_df, df, how='outer')

# Ensure that missing data is properly represented with NaN
merged_df.fillna(value=pd.NA, inplace=True)

# Print the merged DataFrame
print("\nMerged DataFrame with NA for missing data:")
print(merged_df.head())

# Save the final merged DataFrame to a new Excel file
output_file_path = 'C:/IT/Taf/final_merged_data_with_NA.xlsx'
merged_df.to_excel(output_file_path, index=False)

print(f"Merged data saved to: {output_file_path}")

Sheet names: ['Sheet1']

Preview of sheet 0:
       Unnamed: 0 Unnamed: 1            Unnamed: 2          Unnamed: 3  \
0            NaN        NaN                   NaN                 NaN
1            NaN        NaN                   NaN                 NaN
2            NaN        NaN                   NaN                 NaN
3             Id     Status  Total finance amount  Periodic repayment
4  EDF-EF-000013   paid_out                  3750                 450

  Unnamed: 4 Unnamed: 5     Unnamed: 6        Unnamed: 7       Unnamed: 8  \
0        NaN        NaN            NaN               NaN              NaN
1        NaN        NaN            NaN               NaN              NaN
2        NaN        NaN            NaN               NaN              NaN
3      Debit     Credit  Amount repaid  Principal repaid  Interest repaid
4    2182.53   -5932.53        4508.95              3750           698.95

    Unnamed: 9 Unnamed: 10      Unnamed: 11      Unnamed: 12  \
0          NaN         NaN              NaN              NaN
1          NaN         NaN              NaN              NaN
2          NaN         NaN              NaN              NaN
3  Fees repaid     Arrears  Opening balance  Closing balance
4           60           0             3750                0

           Unnamed: 13 Unnamed: 14          Unnamed: 15 Unnamed: 16  \
0                  NaN         NaN                  NaN         NaN
1                  NaN         NaN                  NaN         NaN
2                  NaN         NaN                  NaN         NaN
3               Course      Gender   Education provider  Occupation
4  Master of Education        Male  Victoria University         NaN

  Unnamed: 17  Unnamed: 18 Unnamed: 19
0         NaN          NaN         NaN
1         NaN          NaN         NaN
2         NaN          NaN         NaN
3   Main bank  Nationality         NaN
4         CBA        Kenya         NaN

Merged DataFrame with NA for missing data:
      Unnamed: 0 Unnamed: 1            Unnamed: 2          Unnamed: 3  \
0           <NA>       <NA>                  <NA>                <NA>
1           <NA>       <NA>                  <NA>                <NA>
2           <NA>       <NA>                  <NA>                <NA>
3             Id     Status  Total finance amount  Periodic repayment
4  EDF-EF-000013   paid_out                  3750                 450

  Unnamed: 4 Unnamed: 5     Unnamed: 6        Unnamed: 7       Unnamed: 8  \
0       <NA>       <NA>           <NA>              <NA>             <NA>
1       <NA>       <NA>           <NA>              <NA>             <NA>
2       <NA>       <NA>           <NA>              <NA>             <NA>
3      Debit     Credit  Amount repaid  Principal repaid  Interest repaid
4    2182.53   -5932.53        4508.95              3750           698.95

    Unnamed: 9 Unnamed: 10      Unnamed: 11      Unnamed: 12  \
0         <NA>        <NA>             <NA>             <NA>
1         <NA>        <NA>             <NA>             <NA>
2         <NA>        <NA>             <NA>             <NA>
3  Fees repaid     Arrears  Opening balance  Closing balance
4           60           0             3750                0

           Unnamed: 13 Unnamed: 14          Unnamed: 15 Unnamed: 16  \
0                 <NA>        <NA>                 <NA>        <NA>
1                 <NA>        <NA>                 <NA>        <NA>
2                 <NA>        <NA>                 <NA>        <NA>
3               Course      Gender   Education provider  Occupation
4  Master of Education        Male  Victoria University        <NA>

  Unnamed: 17  Unnamed: 18 Unnamed: 19
0        <NA>         <NA>        <NA>
1        <NA>         <NA>        <NA>
2        <NA>         <NA>        <NA>
3   Main bank  Nationality        <NA>
4         CBA        Kenya        <NA>
Merged data saved to: C:/IT/Taf/final_merged_data_with_NA.xlsx

In [17]:
merged_df.fillna(0, inplace=True)

In [18]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,Id,Status,Total finance amount,Periodic repayment,Debit,Credit,Amount repaid,Principal repaid,Interest repaid,Fees repaid,Arrears,Opening balance,Closing balance,Course,Gender,Education provider,Occupation,Main bank,Nationality,0
4,EDF-EF-000013,paid_out,3750,450,2182.53,-5932.53,4508.95,3750,698.95,60,0,3750,0,Master of Education,Male,Victoria University,0,CBA,Kenya,0

In [19]:
import pandas as pd

# Load the CSV file
csv_file_path = 'C:/IT/Taf/Borrower Loan Summary Accounting Sept2024 (2).csv'  # Replace with the actual path to your CSV file
df = pd.read_csv(csv_file_path)

# Save as an Excel file
excel_file_path = 'C:/IT/Taf/Borrower Loan Summary Accounting Sept2024 (2).xlsx'  # Replace with the desired path to save the Excel file
df.to_excel(excel_file_path, index=False)

print(f"CSV file has been converted to Excel and saved as: {excel_file_path}")

CSV file has been converted to Excel and saved as: C:/IT/Taf/Borrower Loan Summary Accounting Sept2024 (2).xlsx